# $Ty: NEW
# $Id: Billie billie-8.1, Ocean-1.0.151, vries047, 2020-03-17 13:23:39
# $Vn: Exchange Format 7
# $Cl: File contains 0 class records.
# $Uc: 35
St33F4048202002200806                                                   1IBTS     1.0Tridens IINED33F41                2.0    2250.4      203 16.0            d        
Pn33F4048202002200806                    999                    520443.0N0040663.0Eg        h  13.8
Pn33F4048202002200806                      0                    520324.0N0040410.0Eg        s  13.9
Cm33F4048202002200806                                           RvHreisleider                    
Cm33F4048202002200806                                           IdBopstapper                     
Cm33F4048202002200806                                           YvEopstapper                     
Cm33F4048202002200806                                           IP opstapper                     
Cm33F4048202002200806                                           MDiopstapper                     
# $NR: 9 records written.
